server {
    listen 80;
    server_name cdn.shohozseller.com;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://minio:9000/billingsystem/;
        proxy_set_header Referer "https://cdn.shohozseller.com";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Error handling remains the same
    error_page 404 /404.html;
    error_page 500 502 503 504 403 /50x.html;
}
