# map $http_cache_control $is_private_source {
#     "~*private" 1;
#     default     0;
# }

# map $upstream_http_cache_control $is_private_upstream {
#     "~*private" 1;
#     default     0;
# }

# map $sent_http_cache_control $is_private_sent {
#     "~*private" 1;
#     default     0;
# }

# # Final determination of private status
# # map $upstream_http_cache_control $is_private {
# #     "~*private, max-age=0" 1;  # Exact match
# #     "~*private"            1;  # Generic match
# #     default                0;
# # }

# map "$is_private:$is_private_upstream" $is_private {
#     "1:1" 1;  # Both client and upstream indicate private
#     "1:0" 1;  # Client indicates private, even if upstream does not
#     "0:1" 1;  # Upstream indicates private, even if client does not
#     default 0;
# }


lua_package_path "/app/scripts/lua/?.lua;;"; 
 
