# http_top.conf
# map $scheme $hsts_header {
#     https "max-age=63072000; preload";
# }

server {
    listen 80;
    server_name custom.localhost;


    location = / {
        proxy_pass http://5.161.68.219:9000/billingsystem/f74dea2f-8cf2-4328-a3b8-0f76879b2c27/0fbbcecb-5a79-47f3-b990-5c5ed4ac0a42/index.html;
        proxy_set_header Host cdn.shohozseller.com;
        proxy_ssl_server_name on;
        proxy_ssl_name cdn.shohozseller.com;
        proxy_intercept_errors on;

    }

    location / {
        proxy_pass http://5.161.68.219:9000/billingsystem/f74dea2f-8cf2-4328-a3b8-0f76879b2c27/0fbbcecb-5a79-47f3-b990-5c5ed4ac0a42$request_uri;
        proxy_set_header Host cdn.shohozseller.com;
        proxy_ssl_server_name on;
        proxy_ssl_name cdn.shohozseller.com;
        proxy_intercept_errors on;
    }


    # Add error handling
    error_page 404 /404.html;
    error_page 500 502 503 504 403 /50x.html;
}

